# System-T

./: Bookings.sln  Bookings_v2.sln  SystemT.sln
Bookings/: Bookings.csproj  Program.cs
Bookings/Controllers/: AccommodationsController.cs  BookingsController.cs  BookingsV2Controller.cs  ClientsController.cs  FlightsController.cs  HomeController.cs  LoginsController.cs  TransactionsController.cs  TransportTypesController.cs  TransportsController.cs
Bookings/Models/: Accommodation.cs  Accomodation.cs  Booking.cs  Client.cs  ErrorViewModel.cs  Flight.cs  Login.cs  SystemTContext.cs  Transaction.cs  Transport.cs  TransportType.cs
Bookings/Properties/: launchSettings.json
Bookings/Properties/PublishProfiles/: SystemT - Zip Deploy.pubxml
Bookings/Views/: _ViewImports.cshtml
Bookings/Views/Accommodations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookings/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookings/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookings/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookings/Views/Home/: Index.cshtml  Privacy.cshtml
Bookings/Views/Logins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Bookings/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Bookings/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookings/Views/TransportTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookings/Views/Transports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookings/wwwroot/.well-known/acme-challenge/: GH19iLHDUxtZOwBgtJ0AigDMTKuJvbmhtnnn_hdbECM
Bookings/wwwroot/css/: LandingPage.css  LoginPage.css  Signup.css  Transport.css
Bookings/wwwroot/js/: site.js
Bookings_v2/: Bookings_v2.csproj  Program.cs  appsettings.json
Bookings_v2/Areas/Identity/Pages/: _ViewImports.cshtml
Bookings_v2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  _ViewImports.cshtml  (+3 more)
Bookings_v2/Classes/: TravelAPI.cs
Bookings_v2/Controllers/: AccommodationsController.cs  BookingsController.cs  ClientsController.cs  DashboardController.cs  FlightsController.cs  HomeController.cs  LoginsController.cs  TransactionsController.cs  TransportTypesController.cs  TransportsController.cs
Bookings_v2/Data/: ApplicationDbContext.cs
Bookings_v2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bookings_v2/Models/: Accommodation.cs  Booking.cs  Client.cs  ErrorViewModel.cs  Flight.cs  FlightBooking.cs  FlightInformation.cs  Login.cs  SystemTContext.cs  Transaction.cs  Transport.cs  TransportType.cs
Bookings_v2/Models/FlightModels/: Arrival.cs  Departure.cs  FlightPackages.cs  Flights.cs  FlightsOffers.cs  Price.cs  Trips.cs
Bookings_v2/Models/ViewModels/: IndexViewModel.cs
Bookings_v2/Properties/: launchSettings.json
Bookings_v2/Views/: _ViewImports.cshtml
Bookings_v2/Views/Accommodations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookings_v2/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookings_v2/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookings_v2/Views/Dashboard/: Index.cshtml
Bookings_v2/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchFlights.cshtml
Bookings_v2/Views/Home/: Index.cshtml
Bookings_v2/Views/Logins/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Login.cshtml
Bookings_v2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Bookings_v2/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookings_v2/Views/TransportTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookings_v2/Views/Transports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookings_v2/wwwroot/css/: LandingPage.css  Signup.css  Transport.css
Bookings_v2/wwwroot/js/: site.js
(+76 files in other folders)
