<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="6.0.10" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.1.152" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MessagePackAnalyzer" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".well-known\" />
    <Folder Include=".well-known\pki-validation\" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".well-known\pki-validation\70EC9EB097757EDA24C2E01501BC261D.txt" />
  </ItemGroup>
</Project>
